<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Steller landing page.">
    <meta name="author" content="Devcrud">
    <title>Andy Wu 的個人小站</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Steller main styles -->
	<link rel="stylesheet" href="assets/css/steller.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-spy="affix" data-offset-top="0">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/imgs/logo.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Service</a>
                    </li>                   
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Certification</a>
                    </li>
                </ul>
            </div>
        </div>          
    </nav>
    <!-- End of page navibation -->

    <!-- Page Header -->
    <header class="header" id="home">
        <div class="container">
            <div class="infos">
                <h6 class="subtitle">hello,I'm</h6>
                <h6 class="title">Andy Wu</h6>
                <p>Solution Service Engineer</p>   

                <div class="socials mt-4">
                    <a class="social-item" href="https://www.facebook.com/profile.php?id=100005517312667"><i class="ti-facebook"></i></a>
                    <a class="social-item" href="https://www.instagram.com/andy___0602/"><i class="ti-instagram"></i></a>
                    <a class="social-item" href="https://github.com/cooloo9871"><i class="ti-github"></i></a>
                    <a class="social-item" href="https://www.linkedin.com/feed/"><i class="ti-linkedin"></i></a>
                </div>
            </div>              
            <div class="img-holder">
                <img src="assets/imgs/me.jpg" alt="">
            </div>      
        </div>  

        <!-- Header-widget -->
    </header>
    <!-- End of Page Header -->
    
    <!-- About section -->
    <section id="about" class="section mt-3">
        <div class="container mt-5">
            <div class="row text-center text-md-left">
                <div class="col-md-3">
                    <img src="assets/imgs/avatar.jpg" alt="" class="img-thumbnail mb-4">
                </div>
                <div class="pl-md-4 col-md-9">
                    <h6 class="title">Andy Wu</h6>
                    <p class="subtitle">Solution Service Engine</p>
                    <p>我八歲那一年，夢想成為一條白海豚，但是鳥會飛，人會老，西瓜切成八等份，披薩卻還是分不開，起司黏住中間的料掉下來，到底算誰的。</p>
                    <p>熱愛騎車的工程師!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Service section -->
    <section id="service" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Service</h6>
            <h6 class="section-title mb-4">What I Do</h6>
            <p class="mb-5 pb-4">持續鑽研 K8S ，摸出一片天</p>

            <div class="row">
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-crown"></i>
                            <h5>K8S</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-desktop"></i>
                            <h5>Rancher</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-mobile"></i>
                            <h5>Container</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-bar-chart"></i>
                            <h5>Linux</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Sectoin -->

    <!-- Skills section -->
    <section class="section">
        <div class="container text-center">
            <h6 class="subtitle">Skills</h6>
            <h6 class="section-title mb-4">專長</h6>
            <p class="mb-5 pb-4">Linux</p>
            <p class="mb-5 pb-4">Docker & Podman</p>
            <p class="mb-5 pb-4">Racher</p>
            <p class="mb-5 pb-4">Shell Script</p>
            <p class="mb-5 pb-4">關連式資料庫</p>
            <p class="mb-5 pb-4">Kubernetes</p>
            <p class="mb-5 pb-4">資料科技平台（Hadoop）</p>
            <h6 class="section-title mb-4">筆記連結</h6>
            </li>
                <a class="- btn btn-primary rounded ml-4" href="https://hackmd.io/@7vxmAdNPTmmlYGSRMuvbmw/HygHj145c">Docker & Podman</a>
            </li>
            </li>
                <a class="- btn btn-primary rounded ml-4" href="https://hackmd.io/@7vxmAdNPTmmlYGSRMuvbmw/HJz3XXYqq">Kubernetes</a>
            </li>
            </li>
                <a class="- btn btn-primary rounded ml-4" href="https://hackmd.io/@7vxmAdNPTmmlYGSRMuvbmw/BJyxrNAsq">資料科技平台（Hadoop）</a>
            </li>
            </li>
                <a class="- btn btn-primary rounded ml-4" href="https://hackmd.io/@7vxmAdNPTmmlYGSRMuvbmw/BkIX3POTo">Rancher</a>
            </li>
        <br>
        <br>
        <br>
        <br>
            <div class="row text-left">
                <div class="col-sm-6">
                    <h6 class="mb-3">K8s</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>95%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Linux</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>88%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Database</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 83%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>83%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Container</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>92%</span></div>
                    </div>
                </div>
            </div>  
        </div>
    </section>
    <!-- End of Skills sections -->

    <!-- Portfolio section -->
    <section id="portfolio" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Certification</h6>
            <h6 class="section-title mb-4">實力認證</h6>
            <p class="mb-5 pb-4">持續增加中!</p>

            <div class="row">
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/k8s.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/ran.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                </div>
		<div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/ran2.7.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/linux.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/STSS_NeuVector.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/STSS_Rancher.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>           
		<div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/calico.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
	    
        </div>
    </section>
    <!-- End of portfolio section -->

    <!-- SRE section -->
    <section id="portfolio" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Funny Game</h6>
            <h6 class="section-title mb-4">好玩遊戲區</h6>
              </li>
                  <a class="- btn btn-primary rounded ml-4" href="https://pinball.flutter.dev/#/">彈珠檯</a>
              </li>
              </li>
                  <a class="- btn btn-primary rounded ml-4" href="http://ellisonleao.github.io/clumsy-bird/">小鳥飛水管</a>
              </li>
            <div class="header-title">
                <img src="assets/imgs/img1.jpg" alt="">
            </div>

        </div>
    </section>
    <!-- End of SRE section -->
